# The system under test
sut.server.protocol=http
sut.server.hostname=localhost
sut.server.port=8080

# The bug server
bug.server.protocol=http
bug.server.hostname=localhost
bug.server.port=8080
bug.server.file=/bug

testng.tests.package=com.tribal.qa.tests



